<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Page De Contact</title>
    <meta name="author" content="Troussier Arthur">
    <meta name="description" content="Exemple de page HTML">
    <link rel="stylesheet" href="css.css">
    <script src="script.js"></script>
    <link rel="icon" href="https://wiki.21jumpclick.fr/images/0/02/Mano_Logo.jpg" type="image/jpg">
</head>
<body>
<header>
        <h1>Bienvenue dans la page contact</h1></br>
        <nav id="menu" onmouseover="changeColor()">
            <a href="main.html">page d'acceuil</a> | <a href="produit.html">produit</a>| <a href="Contact.html">contact</a>
        </nav>
    </header>

    <section id="section1">
        <p>Pour nous contacter: </p>
    </section>

    <section id="section2">
        <input id="prenom" type="text" name="prenom" placeholder="Prénom" maxlength="30">
        <input id="nom" type="text" name="nom" placeholder="Nom" maxlength="30"><br>
        <input id="email" type="email" name="email" placeholder="Email" maxlength="30"><br>
        <br><input id="commentaire" type="text" name="Commentaire" placeholder="Commentaire" maxlength="500" class="commentaire"> <br>
        <br><input id="submit" type="submit" name="submit" value="Envoyer"><br>
    </section>

    <footer>
        <h2 class="pied">pied de page statique</h2>
    </footer>
</body>
</html>