body
{
	overflow: hidden;
	background-image: linear-gradient(to left top, #1f080b, #4a2c2d, #7b514e, #af7971, #e5a594);
}

.pokedex 
{
display: grid;
grid-template-columns: repeat(5, 1fr) 0.25fr 0.5fr repeat(3, 1fr) 0.5fr 1fr;
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
height: 1000px;
}

.carte_pokemon
{
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	border: solid black 5px;
	border-radius: 5px;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 5px;

}

.header_carte { grid-area: 1 / 1 / 2 / 8; text-align: center; background-color: rgba(250, 250, 250, 0.5);border: solid black 2px; font-size: 15px;margin: 5px; }
.image_pokemon { grid-area: 2 / 1 / 6 / 4;height: 150px; align-content: center;}
.stats_pokemon { grid-area: 2 / 4 / 6 / 8; text-align: center; background-color: rgba(250, 250, 250, 0.5);border: solid black 2px; font-size: 15px;margin: 5px;} 


img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    
}



.pan_right { grid-area: 2 / 7 / 12 / 12; background-color: #dd0b2d; border-top: solid #88061c 15px;border-right: solid #88061c 15px;border-bottom: solid #88061c 15px;}
.pan_screen { grid-area: 3 / 8 / 11 / 11; background-color: red;overflow: scroll;border: outset black 20px;overflow-x: hidden;  background-image: linear-gradient(to left bottom, #131732, #322338, #48323d, #574547, #625957);background-size: cover;}
.pan_left { grid-area: 2 / 2 / 12 / 6; background-color: #dd0b2d;border-top: solid #88061c 15px;border-left: solid #88061c 15px;border-bottom: solid #88061c 15px;}
.pan_center { grid-area: 2 / 6 / 12 / 7;background-image:radial-gradient(#dd0b2d, #88061c);}


.btn {
	background: #dd0b2d;
	border-bottom: 6px inset rgba(0,0,0,.5);
	border-left: 6px inset rgba(0,0,0,.5);
	border-right: 6px inset rgba(255,255,255,.5);
	border-top: 6px inset rgba(255,255,255,.5);
	box-sizing: border-box;
	color: white;
	cursor: pointer;
	display: inline-block;
	font-size: 2.2rem;
	margin: 1rem;
	min-width: 200px;
	padding: .5rem;
	text-transform: uppercase;
	width: auto;
	
}
.btn:hover {
	color : green;
}

.cadre
{
	background: #dd0b2d;
	border-bottom: 6px inset rgba(0,0,0,.5);
	border-left: 6px inset rgba(0,0,0,.5);
	border-right: 6px inset rgba(255,255,255,.5);
	border-top: 6px inset rgba(255,255,255,.5);
	box-sizing: border-box;
	color: white;
	display: inline-block;
	font-size: 2.2rem;
	margin: 1rem;
	min-width: 200px;
	padding: .5rem;
	text-transform: uppercase;
	width: auto;
}

p
{
	font-family: 'VT323', monospace ;
	font-size: 20px;
	text-align: center;
	border: 2px solid rgba(0,0,0,0.50);
	background: rgba(201, 201, 201, 0.50);

}
h90{
	display: inline-block;
}

html {
	font-family: 'VT323', monospace ;
	font-size: 9px;
}

